<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BB2280DC4BBB0DEEE2CFD39235CAEE64</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8284250F46841A35213F84A50BF87E08_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000024</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27876</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TetrisUSFX01</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.27/</RootDir>
		<MachineId>BB1BBDFF49171BAD933B02855092C736</MachineId>
		<LoginId>bb1bbdff49171bad933b02855092c736</LoginId>
		<EpicAccountId>6d2a5fcd28ee497e9945313fb81e2dca</EpicAccountId>
		<SourceContext>  180       	return 0;
  181       }
  182       
  183       /**
  184        * Helper function to load the splash screen bitmap
  185        * This replaces the old win32 api call to ::LoadBitmap which couldn&apos;t handle more modern BMP formats containing
  186        *  - colour space information or newer format extensions.
  187        * This code is largely taken from the WicViewerGDI sample provided by Microsoft on MSDN.
  188        */
  189       HBITMAP LoadSplashBitmap()
  190       {
  191       	HRESULT hr = CoInitialize(NULL);
  192       
  193       	// The factory pointer
  194 ***** 	IWICImagingFactory *Factory = NULL;
  195       
  196       	// Create the COM imaging factory
  197       	hr = CoCreateInstance(
  198       		CLSID_WICImagingFactory,
  199       		NULL,
  200       		CLSCTX_INPROC_SERVER,
  201       		IID_PPV_ARGS(&amp;Factory)
  202       		);
  203       
  204       	// Decode the source image to IWICBitmapSource
  205       	IWICBitmapDecoder *Decoder = NULL;
  206       
  207       	// Create a decoder
  208       	hr = Factory-&gt;CreateDecoderFromFilename(
  209       		(LPCTSTR)*GSplashScreenFileName, // Image to be decoded</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34204610560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
ntdll
NahimicOSD
NahimicOSD
NahimicOSD
user32
ntdll
win32u
user32
user32
user32
ntdll
win32u
user32
user32
user32
combase
combase
combase
combase
UE4Editor_ApplicationCore!LoadSplashBitmap() [D:\Build\++UE4\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformSplash.cpp:195]
UE4Editor_ApplicationCore!StartSplashScreenThread() [D:\Build\++UE4\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformSplash.cpp:411]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 6302cd UE4Editor-Core 0x00007ffdb5a90000 + 625c99 KERNELBASE 0x00007ffeb72f0000 + 155cec ntdll 0x00007ffeb9d90000 + dba72 ntdll 0x00007ffeb9d90000 + a2c00 ntdll 0x00007ffeb9d90000 + a3cff ntdll 0x00007ffeb9d90000 + 1e456 ntdll 0x00007ffeb9d90000 + a2cee ntdll 0x00007ffeb9d90000 + 33aba ntdll 0x00007ffeb9d90000 + 218d4 ntdll 0x00007ffeb9d90000 + 216c2 NahimicOSD 0x00007ffe82a70000 + 1f5b2 NahimicOSD 0x00007ffe82a70000 + 1241b NahimicOSD 0x00007ffe82a70000 + 12d83 USER32 0x00007ffeb7da0000 + e047 ntdll 0x00007ffeb9d90000 + a2c94 win32u 0x00007ffeb7b70000 + 1834 USER32 0x00007ffeb7da0000 + 3228b USER32 0x00007ffeb7da0000 + 278e4 USER32 0x00007ffeb7da0000 + 8aa08 ntdll 0x00007ffeb9d90000 + a2c94 win32u 0x00007ffeb7b70000 + 2294 USER32 0x00007ffeb7da0000 + f6d0 USER32 0x00007ffeb7da0000 + f3ec USER32 0x00007ffeb7da0000 + f232 combase 0x00007ffeb8260000 + f099b combase 0x00007ffeb8260000 + 501a9 combase 0x00007ffeb8260000 + 51cf5 combase 0x00007ffeb8260000 + 519c7 UE4Editor-ApplicationCore 0x00007ffdb7590000 + 274c7 UE4Editor-ApplicationCore 0x00007ffdb7590000 + 3b3c7 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</PCallStack>
		<PCallStackHash>FE40DA6DF89BD441115FE656B03FAFABE6EA6A93</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + a2844 ntdll 0x00007ffeb9d90000 + 33bf3 ntdll 0x00007ffeb9d90000 + 218d4 ntdll 0x00007ffeb9d90000 + 216c2 combase 0x00007ffeb8260000 + a728e combase 0x00007ffeb8260000 + 51ce9 combase 0x00007ffeb8260000 + 519c7 ole32 0x00007ffeb9bb0000 + 9211 UE4Editor-ApplicationCore 0x00007ffdb7590000 + 61a7 UE4Editor-ApplicationCore 0x00007ffdb7590000 + 17bb6 UE4Editor-Slate 0x00007ffdb1a80000 + 3d3e2 UE4Editor 0x00007ff79dd50000 + 2fcd1 UE4Editor 0x00007ff79dd50000 + 20d17 UE4Editor 0x00007ff79dd50000 + 210ba UE4Editor 0x00007ff79dd50000 + 240dd UE4Editor 0x00007ff79dd50000 + 35984 UE4Editor 0x00007ff79dd50000 + 3853a KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9f374 KERNELBASE 0x00007ffeb72f0000 + 7bea1 UE4Editor-Core 0x00007ffdb5a90000 + 64f348 UE4Editor-Core 0x00007ffdb5a90000 + 630718 UE4Editor-Core 0x00007ffdb5a90000 + 629251 UE4Editor-Core 0x00007ffdb5a90000 + 633582 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9f2d4 ntdll 0x00007ffeb9d90000 + 55193 KERNELBASE 0x00007ffeb72f0000 + 4a07d UE4Editor-TraceLog 0x00007ffe59d40000 + 10b36 UE4Editor-TraceLog 0x00007ffe59d40000 + 1076 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34760</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35944</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34124</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33552</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32888</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18484</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38904</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35140</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34464</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31316</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32256</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26372</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31512</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27244</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38600</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29448</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40124</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35292</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24944</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33968</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36608</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27632</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b1008 UE4Editor-Core 0x00007ffdb5a90000 + b2860 UE4Editor-Core 0x00007ffdb5a90000 + b9aa5 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + b204b UE4Editor-Core 0x00007ffdb5a90000 + b27ce UE4Editor-Core 0x00007ffdb5a90000 + 435e3d UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29896</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17676</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41584</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41320</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38524</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38136</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40776</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32284</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31976</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33036</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>460</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37336</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32000</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31312</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27380</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37976</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35556</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + a28a4 ntdll 0x00007ffeb9d90000 + 3536e KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9f2d4 ntdll 0x00007ffeb9d90000 + 55193 KERNELBASE 0x00007ffeb72f0000 + 4a07d UE4Editor-Core 0x00007ffdb5a90000 + 362e25 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18908</ThreadID>
				<ThreadName>FAsyncWriter_TetrisUSFX01_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + a28a4 ntdll 0x00007ffeb9d90000 + 3536e KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + a28a4 ntdll 0x00007ffeb9d90000 + 3536e KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Media 0x00007ffdac620000 + 4844 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27424</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + a28a4 ntdll 0x00007ffeb9d90000 + 3536e KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9f2d4 ntdll 0x00007ffeb9d90000 + 55193 KERNELBASE 0x00007ffeb72f0000 + 4a07d UE4Editor-HTTP 0x00007ffda8600000 + acec9 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9f2d4 ntdll 0x00007ffeb9d90000 + 55193 KERNELBASE 0x00007ffeb72f0000 + 4a07d UE4Editor-WebSockets 0x00007ffe37f70000 + 7f34e UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe38270000 + 12f5c6 UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38864</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3064</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32012</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 653f43 UE4Editor-Core 0x00007ffdb5a90000 + 1c525f UE4Editor-Core 0x00007ffdb5a90000 + 64ff0b UE4Editor-Core 0x00007ffdb5a90000 + 647050 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb9d90000 + 9ecd4 KERNELBASE 0x00007ffeb72f0000 + 39bde UE4Editor-Core 0x00007ffdb5a90000 + 6302cd UE4Editor-Core 0x00007ffdb5a90000 + 625c99 KERNELBASE 0x00007ffeb72f0000 + 155cec ntdll 0x00007ffeb9d90000 + dba72 ntdll 0x00007ffeb9d90000 + a2c00 ntdll 0x00007ffeb9d90000 + a3cff ntdll 0x00007ffeb9d90000 + 1e456 ntdll 0x00007ffeb9d90000 + a2cee ntdll 0x00007ffeb9d90000 + 33aba ntdll 0x00007ffeb9d90000 + 218d4 ntdll 0x00007ffeb9d90000 + 216c2 NahimicOSD 0x00007ffe82a70000 + 1f5b2 NahimicOSD 0x00007ffe82a70000 + 1241b NahimicOSD 0x00007ffe82a70000 + 12d83 USER32 0x00007ffeb7da0000 + e047 ntdll 0x00007ffeb9d90000 + a2c94 win32u 0x00007ffeb7b70000 + 1834 USER32 0x00007ffeb7da0000 + 3228b USER32 0x00007ffeb7da0000 + 278e4 USER32 0x00007ffeb7da0000 + 8aa08 ntdll 0x00007ffeb9d90000 + a2c94 win32u 0x00007ffeb7b70000 + 2294 USER32 0x00007ffeb7da0000 + f6d0 USER32 0x00007ffeb7da0000 + f3ec USER32 0x00007ffeb7da0000 + f232 combase 0x00007ffeb8260000 + f099b combase 0x00007ffeb8260000 + 501a9 combase 0x00007ffeb8260000 + 51cf5 combase 0x00007ffeb8260000 + 519c7 UE4Editor-ApplicationCore 0x00007ffdb7590000 + 274c7 UE4Editor-ApplicationCore 0x00007ffdb7590000 + 3b3c7 KERNEL32 0x00007ffeb8190000 + 1269d ntdll 0x00007ffeb9d90000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638173898013270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
